{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fXHLGXDQG5qeprLkgUDhN",
      "type": "rectangle",
      "x": 599.3083343505859,
      "y": 301.06666564941406,
      "width": 158.38333129882812,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 129661278,
      "version": 360,
      "versionNonce": 1262434306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_JWPL-gRU2JCaNGKPfsb"
        }
      ],
      "updated": 1759693173559,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_JWPL-gRU2JCaNGKPfsb",
      "type": "text",
      "x": 640.2000007629395,
      "y": 306.06666564941406,
      "width": 76.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2065669534,
      "version": 358,
      "versionNonce": 1970389278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693173560,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fXHLGXDQG5qeprLkgUDhN",
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEMLQj6YiX0I58M4ptojS",
      "type": "ellipse",
      "x": 599.6833343505859,
      "y": 76.93333435058594,
      "width": 138.63333129882812,
      "height": 138.63333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1565251294,
      "version": 129,
      "versionNonce": 1538898053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HQn9UF51g4fNDBH2tve2"
        },
        {
          "id": "e3Q8WvAcapkWTBGC5o-he",
          "type": "arrow"
        },
        {
          "id": "7F5ZbrnTo3FMyZcY3sigi",
          "type": "arrow"
        }
      ],
      "updated": 1760896620879,
      "link": null,
      "locked": false
    },
    {
      "id": "1HQn9UF51g4fNDBH2tve2",
      "type": "text",
      "x": 627.6440484947657,
      "y": 121.23571567005868,
      "width": 82.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 564742942,
      "version": 139,
      "versionNonce": 290432834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692936961,
      "link": null,
      "locked": false,
      "text": "tinyFedi.\npub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEMLQj6YiX0I58M4ptojS",
      "originalText": "tinyFedi.pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3qrekG5Op7agPuOJ4FYa",
      "type": "rectangle",
      "x": 864.0083312988281,
      "y": 320.06666564941406,
      "width": 161.98333740234372,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1124112606,
      "version": 455,
      "versionNonce": 297149157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq6pBuOMLW47z3UUqrFdE"
        },
        {
          "id": "YZXV7-3b5rwVyCmUjGQGk",
          "type": "arrow"
        },
        {
          "id": "BIDUQyjnCmIZFqdsgtmZp",
          "type": "arrow"
        }
      ],
      "updated": 1760896667940,
      "link": null,
      "locked": false
    },
    {
      "id": "nq6pBuOMLW47z3UUqrFdE",
      "type": "text",
      "x": 895.9416656494141,
      "y": 329.56666564941406,
      "width": 98.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 930467102,
      "version": 449,
      "versionNonce": 797759275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760896663578,
      "link": null,
      "locked": false,
      "text": "Blog Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3qrekG5Op7agPuOJ4FYa",
      "originalText": "Blog Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ckf6UWxkm-9ZmpilBb0e3",
      "type": "ellipse",
      "x": 863,
      "y": 78,
      "width": 144,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 122699422,
      "version": 165,
      "versionNonce": 422487493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAQZcyVw67t5P6nLbPzP1"
        },
        {
          "id": "BIDUQyjnCmIZFqdsgtmZp",
          "type": "arrow"
        },
        {
          "id": "7F5ZbrnTo3FMyZcY3sigi",
          "type": "arrow"
        }
      ],
      "updated": 1760896620879,
      "link": null,
      "locked": false
    },
    {
      "id": "aAQZcyVw67t5P6nLbPzP1",
      "type": "text",
      "x": 904.3799777854524,
      "y": 117.39161261346769,
      "width": 61.41666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1461782942,
      "version": 109,
      "versionNonce": 1449657323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760896601743,
      "link": null,
      "locked": false,
      "text": "nigini's\nBlog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ckf6UWxkm-9ZmpilBb0e3",
      "originalText": "nigini's Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIDUQyjnCmIZFqdsgtmZp",
      "type": "arrow",
      "x": 940.4189914454117,
      "y": 210.02170080043052,
      "width": 1.5810085545882657,
      "height": 102.97829919956948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 951526622,
      "version": 95,
      "versionNonce": 1773343435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760896671317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5810085545882657,
          102.97829919956948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ckf6UWxkm-9ZmpilBb0e3",
        "focus": -0.060040096280972684,
        "gap": 3.1976242249852427
      },
      "endBinding": {
        "elementId": "p3qrekG5Op7agPuOJ4FYa",
        "focus": -0.031400002754523995,
        "gap": 7.0666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3HegkaZpTBfMub8gjgoY",
      "type": "rectangle",
      "x": 618,
      "y": 340,
      "width": 119,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1954590466,
      "version": 46,
      "versionNonce": 1574362398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh5UblIEF4AW7B8SFZOvc"
        },
        {
          "id": "YZXV7-3b5rwVyCmUjGQGk",
          "type": "arrow"
        }
      ],
      "updated": 1759693229145,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh5UblIEF4AW7B8SFZOvc",
      "type": "text",
      "x": 645.4583320617676,
      "y": 351,
      "width": 64.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 877702722,
      "version": 12,
      "versionNonce": 1647024962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693196201,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3HegkaZpTBfMub8gjgoY",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZXV7-3b5rwVyCmUjGQGk",
      "type": "arrow",
      "x": 738,
      "y": 360.37140450842446,
      "width": 122.99999999999989,
      "height": 22.297432043721813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 786466306,
      "version": 272,
      "versionNonce": 1239333323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760896663579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -5.371404508424462
        ],
        [
          122.99999999999989,
          -22.297432043721813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3HegkaZpTBfMub8gjgoY",
        "focus": 0.05172766305459094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p3qrekG5Op7agPuOJ4FYa",
        "focus": 0.6479094996080524,
        "gap": 3.008331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3Q8WvAcapkWTBGC5o-he",
      "type": "arrow",
      "x": 671,
      "y": 220,
      "width": 2,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 756285150,
      "version": 39,
      "versionNonce": 428706114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693255609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEMLQj6YiX0I58M4ptojS",
        "focus": -0.004016481293506378,
        "gap": 4.460448010582155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehn-NJsyfG2XFw1XkM9lh",
      "type": "rectangle",
      "x": 698.3000030517578,
      "y": 198.06666564941406,
      "width": 221.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 445806558,
      "version": 249,
      "versionNonce": 475666078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-nZ_hn9yqLm2HKcmyvpO"
        }
      ],
      "updated": 1759693659550,
      "link": null,
      "locked": false
    },
    {
      "id": "s-nZ_hn9yqLm2HKcmyvpO",
      "type": "text",
      "x": 734.9333343505859,
      "y": 207.56666564941406,
      "width": 148.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 527682590,
      "version": 261,
      "versionNonce": 1740836267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760896593931,
      "link": null,
      "locked": false,
      "text": "@blog@nigini.me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehn-NJsyfG2XFw1XkM9lh",
      "originalText": "@blog@nigini.me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F5ZbrnTo3FMyZcY3sigi",
      "type": "arrow",
      "x": 865,
      "y": 151,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 388121899,
      "version": 68,
      "versionNonce": 104834341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760896620879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ckf6UWxkm-9ZmpilBb0e3",
        "focus": -0.12152307195869642,
        "gap": 1.3568386014492708
      },
      "endBinding": {
        "elementId": "pEMLQj6YiX0I58M4ptojS",
        "focus": 0.09151839518774797,
        "gap": 7.8977274389214775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}